PORT=8000
MONGODB_URI=mongodb+srv://barnacleai24:barn1234@barn-backend.u6fvrec.mongodb.net/?retryWrites=true&w=majority&appName=barn-backend
JWT_SECRET=E`U?M2Al}lQf8T(0:Bc]ULB4Q)Lr4nlJ\HwIE@")C*,:8W<*5h